<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EpicRandomArena.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicRandomArena.MenuPage" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Views\MenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpicRandomArena.Models.Attribute">
    <Position X="13.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="EpicRandomArena.Models.Attribute.Levels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Attribute.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EpicRandomArena.Models.Attribute.Kinds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Attribute.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAgAAAAAAAAAAAAIABAAAAAAAAAiA=</HashCode>
      <FileName>Models\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicRandomArena.Models.Card">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAgAAAAACAAABAAJAAAAABAAhAAiE=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicRandomArena.Models.Deck">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAQAAAACAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicRandomArena.Models.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="EpicRandomArena.Properties.Resources">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicRandomArena.Properties.Settings">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicRandomArena.ViewModels.ApplicationViewModel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAYzAgAAEIYJQTAJCCCBAIAgmAAACktAADAAhAEcWE=</HashCode>
      <FileName>ViewModels\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpicRandomArena.ViewModels.LevelToBrushConverter" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LevelToBrushConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpicRandomArena.Views.ExitGameWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAABAAAAAABAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExitGameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpicRandomArena.Views.GameArea" BaseTypeListCollapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameArea.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpicRandomArena.Views.InfoPage" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\InfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpicRandomArena.Views.LoadingPage" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoadingPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EpicRandomArena.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>